GITHUB_TOKEN="<YOUR TOKEN>"
OPENAI_API_KEY="<YOUR KEY>"
DOCKER_HOST_IP="your docker host ip"
HOST_IP="your host ip, where you are running the validator"
DOCKER_HOST="tcp://your docker host ip:2375"
LLM_AUTH_KEY="random auth key"